<html>
<head>
<style type="text/css">
body
{
   font-family:sans-serif;
   background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9E69AxPbVBFEgtEVsSVZOASVV0IEwE9rMWQ&usqp=CAU");
   background-repeat:no-repeat;
   overflow:hidden;
   background-attachment:fixed;
   background-size:100% 100%;
}

.h2
{
  width:500px;
  height:500px;
  margin:9% auto;
  border-radius:25px;
  background-color:rgba(0,0,0,0.1);
  box-shadow:0 0 17px #333;
}
.h3
{
  text-align:center;
  padding-top:25px;
}

.h2 h1
{
  color:#333;
  font-family:'poppins', sans-serif;
  font-size:48px;
  margin-bottom:80px;
}
.h4
{
  text-align:center;
}
.h4 input, button
{
  width:300px;
  height:40px;
  border:none;
  outline:none;
  padding-left:40px;
  box-sizing:border-box;
  font-size:15px;
  color:black;
  margin-bottom:40px;
}
.h4 button
{
  padding-left:0;
  background-color:2f9fb3;
  letter-spacing:1px;
  font-weight:bold;
  margin-bottom:50px;
}  
.h4 button:hover
{
  box-shadow:2px 2px 5px #555;
  background-color:#61f4de;
}

.h4 span
{
   position:relative;
}
.h4 i
{
  position:absolute;
  left:15px;
  color:red;
   font-size:16px;
   top:2px;
}


</style>
</head> 
<body>

<div class="h2">
   <div class="h3">
        <h1>Login</h1>
   </div>
   <div class="h4">
      <form>
           <span>
               <i></i>
               <input type="email" placeholder="EMAIL ID"  name="EMAIL" required>        
         </span>
        <br> 
        <span>
               <i></i>
               <input type="PASSWORD" placeholder="PASSWORD"  name="PASSWORD" required>        
         </span>
         <br>
       <button>LOGIN</button>
      </form>
     </div>
</div>
</body>
</html>
